! Title: Simple User Rule for Testing
! Expires: 1 days (update frequency)
! Version: 1
! Last modified: 1 Jan 2024
!-------------------------------------------------------------------------------

wsj.com##.uds-ad-container
myhtlmebook.com###colorpanel > img.fullimg:first-child
myhtlmebook.com#$#body { oncontextmenu: auto !important; ondragstart: auto !important; onselectstart: auto !important; }
myhtlmebook.com#$#* { user-select: text !important; -moz-user-select: text !important; -webkit-user-select: text !important; }
myhtlmebook.com#%#//scriptlet('remove-attr', 'oncontextmenu|ondragstart|onselectstart', 'body', 'asap')
